R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Phoenix
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] writexl_1.5.4    readxl_1.4.5     stringr_1.5.1    patchwork_1.3.2  kableExtra_1.4.0
 [6] tidyr_1.3.1      dplyr_1.1.4      ggplot2_3.5.2    R2jags_0.8-9     rjags_4-17      
[11] coda_0.19-4.1    MBNMAdose_0.5.0 

loaded via a namespace (and not attached):
 [1] utf8_1.2.6         generics_0.1.4     xml2_1.3.8         stringi_1.8.7      lattice_0.22-7    
 [6] digest_0.6.37      magrittr_2.0.3     evaluate_1.0.4     grid_4.5.1         RColorBrewer_1.1-3
[11] fastmap_1.2.0      cellranger_1.1.0   backports_1.5.0    purrr_1.0.4        viridisLite_0.4.2 
[16] scales_1.4.0       R2WinBUGS_2.1-22.1 textshaping_1.0.1  abind_1.4-8        Rdpack_2.6.4      
[21] cli_3.6.5          crayon_1.5.3       rlang_1.1.6        rbibutils_2.3      withr_3.0.2       
[26] tools_4.5.1        checkmate_2.3.2    boot_1.3-31        vctrs_0.6.5        R6_2.6.1          
[31] lifecycle_1.0.4    MASS_7.3-65        ragg_1.4.0         pkgconfig_2.0.3    pillar_1.10.2     
[36] gtable_0.3.6       glue_1.8.0         systemfonts_1.2.3  xfun_0.52          tibble_3.3.0      
[41] tidyselect_1.2.1   rstudioapi_0.17.1  knitr_1.50         farver_2.1.2       htmltools_0.5.8.1 
[46] igraph_2.1.4       svglite_2.2.1      rmarkdown_2.29     labeling_0.4.3     compiler_4.5.1    
