R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Phoenix
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tidyr_1.3.1     ggplot2_3.5.2   R2jags_0.8-9    rjags_4-17      coda_0.19-4.1   stringr_1.5.1   dplyr_1.1.4     MBNMAdose_0.5.0 readxl_1.4.5   

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       compiler_4.5.1     tidyselect_1.2.1   textshaping_1.0.1  systemfonts_1.2.3  scales_1.4.0       boot_1.3-31        lattice_0.22-7    
 [9] R6_2.6.1           labeling_0.4.3     generics_0.1.4     igraph_2.1.4       backports_1.5.0    MASS_7.3-65        rbibutils_2.3      checkmate_2.3.2   
[17] tibble_3.3.0       R2WinBUGS_2.1-22.1 pillar_1.10.2      RColorBrewer_1.1-3 rlang_1.1.6        utf8_1.2.6         stringi_1.8.7      cli_3.6.5         
[25] withr_3.0.2        magrittr_2.0.3     Rdpack_2.6.4       grid_4.5.1         rstudioapi_0.17.1  lifecycle_1.0.4    vctrs_0.6.5        glue_1.8.0        
[33] farver_2.1.2       cellranger_1.1.0   ragg_1.4.0         abind_1.4-8        purrr_1.0.4        tools_4.5.1        pkgconfig_2.0.3   
